[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

capslock = layer(nav)
control = layer(nav)

[nav:C]
h = left
k = up
j = down
l = right
a = home
e = end
