set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'mattdavis90/base16-tmux'

 set -g default-terminal 'screen-256color'
 set -ga terminal-overrides ",*256col*:Tc"
 set -g @colors-base16 'default-dark'

set -g mouse on
set -g history-limit 30000
if-shell -b \
  'command -v reattach-to-user-namespace >/dev/null' \
  'set -g default-command "reattach-to-user-namespace -l $SHELL"'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

set -g status-right-length 60
set -g @net_speed_interfaces "wlp0s20f3"
set -g @net_speed_format "D:%7s U:%7s"

setw -g mode-keys vi
set -g status-interval 5
set -g status-right '#{cpu_icon}#{cpu_percentage} | #{net_speed} | %Y-%m-%d %H:%M '
set -g automatic-rename on
set -g automatic-rename-format '#{?#{==:#{pane_current_command},#{b:SHELL}},#{b:pane_current_path}/,#{pane_current_command}}'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi weechat mutt "~MacVim.app->vim" mycli pgcli ssh vagrant bat tig'

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -v
bind '"' split-window -c "#{pane_current_path}" -h
bind F run-shell 'fd --type f . "#{pane_current_path}" | fzf-tmux; true'

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"