set nocompatible " Must be the first line

" General {
    filetype plugin indent on
    syntax on
    set regexpengine=1 " Disable the NFA-based regex engine
    set ttyfast
    set lazyredraw
    set mouse=a " Automatically enable mouse usage
    set mousehide " Hide the cursor while typing
    set encoding=utf-8
    set number
    scriptencoding utf-8

    if has('clipboard')
        if has('unnamedplus')
            set clipboard=unnamed,unnamedplus
        else
            set clipboard=unnamed
        endif
    endif

    " set virtualedit=onemore " Allow for cursor beyond last character
" }

" Vim UI {
    set hlsearch
    set incsearch
    set ignorecase
    set smartcase
" }

" Key (re)Mappings {
    let mapleader = ','
    let maplocalleader = '\'

    noremap j gj
    noremap k gk
    nnoremap gf <c-w>gf
    nnoremap <esc> :noh<cr>:Write<cr><esc>
" }

" Plugins {
    " " Install
    " call plug#begin('D:\conf\.vim\plugged')
    " Plug 'asvetliakov/vim-easymotion'
    " " Plug 'easymotion/vim-easymotion'
    " call plug#end()

    " " vim-easymotion {
    "     map <Leader> <Plug>(easymotion-prefix)
    "     map s <Plug>(easymotion-s2)
    "     " <Leader>f{char} to move to {char}
    "     " map  <Leader>f <Plug>(easymotion-bd-f)
    "     " nmap <Leader>f <Plug>(easymotion-overwin-f)

    "     " s{char}{char} to move to {char}{char}
    "     " nmap s <Plug>(easymotion-f2)
    "     " nmap s <Plug>(easymotion-overwin-f2)

    "     " Move to line
    "     " map <Leader>L <Plug>(easymotion-bd-jk)
    "     " nmap <Leader>L <Plug>(easymotion-overwin-line)

    "     " Move to word
    "     " map  <Leader>w <Plug>(easymotion-bd-w)
    "     " nmap <Leader>w <Plug>(easymotion-overwin-w)

    "     let g:EasyMotion_smartcase = 1
    " " }
" }